# AvaloniaCoreRTDemo

./: .gitignore  App.xaml  AvaloniaCoreRTDemo.csproj  AvaloniaCoreRTDemo.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  nuget.config  packages.lock.json  rd.xml  test.cmd  test.command  test.sh  test_arm.sh  test_arm64.cmd  test_arm64.command  test_arm64.sh  test_x86.cmd
.github/workflows/: dotnet.yml
src/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowViewModel.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ApplicationTheme.cs  AvaloniaCoreRTDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  ThemeHelper.cs  Utilities.cs  nuget.config  packages.lock.json  rd.xml
src/Controls/: MainControl.axaml  MainControl.axaml.cs
src/Controls/ViewModels/: MainControlViewModel.cs  MainViewModel.cs
src/Interfaces/: IMainWindow.cs  IMainWindowState.cs  IThemeSwitch.cs
src/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowMacOS.axaml  MainWindowMacOS.axaml.cs
src/Windows/ViewModels/: AboutViewModel.cs  ApplicationModelBase.cs  MainViewModel.cs  MainViewModelBase.cs
